/* Задача №1 - создать функцию которая принимает 2 параметра: 
город и температуру, и выводит сообщение в консоль "Сейчас в X температура - Y градусов по цельсию" */

const showCityTemperature = (city, temperature) => {
  console.log(`"Сейчас в ${city} температура - ${temperature} градусов по Цельсию"`)
};

showCityTemperature('Каспийске', 16);

/* Здача №2 - Создать переменную, которая хранит в себе скорость звука.
Создать функцию, которая принимает 1 параметр - скорость, внтури функции происходит проверка:
если переданная скорость выше скорости звука - выводим лог "Сверхзвуковая скорость", если ниже -
"Дозвуковая скорость", если равна - "Скорость звука"*/

const SOUND_SPEED = 1235; 

function checkSoundSpeed(speed) {
  if (SOUND_SPEED < speed) {
    console.log("Сверхзвуковая скорость")
  } else if(SOUND_SPEED === speed) {
    console.log("Скорость звука")
  } else {
    console.log("Дозвуковая скорость")
  }
};
 checkSoundSpeed(1236);

 /* Задание №3 - Создать переменную №1, которая содержит продукт и переменную №2, которая содержит
 его цену. Далее создаём функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка:
 если бюджет превышает цену товара - выводим лог "(название товара) приобретён. Спасибо за покупку!", если нет -
 обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс". */

 const engine = 'Biturbo V8';
 const engineCost = 4700;

 const buyEngine = (price) => {
  if (price = engineCost) {
    console.log(`"${engine} приобритен. Спасибо за покупку!"`)
  } else if (price < engineCost) {
    const canBuyCalculate = engineCost - price
    console.log(`"Вам нехватает ${canBuyCalculate}$, пополните баланс."`)
  }
 };
 buyEngine(4800);

 // Задание №6 - Создать 1 функцию и наименовать её по своему усмотрению

 const coffeTaste = (grinding) => {
  if (grinding === 103) {
    console.log('У вас получился вкусный кофе')
  } else if (grinding < 103) {
    console.log('Меняй помол бро, кислый')
  } else {
    console.log('Меняй помол бро, горький')
  }
 };

 coffeTaste(104);

 // Задача №7 - Создать 3 переменные и наименовать их по своему усмотрению

 const myFavoriteBook = 'Эрих Мария Ремарк - Триумфальная Арка'
 const HUMAN_CIRCULATORY_SYSTEM = '100000 км'
 const mostDangerousPredatorUnderwater = 'Orca'